# Bjychj

app/: build.gradle
app/src/androidTest/java/com/bjychj/c/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html
app/src/main/assets/newjs/: arduino_compressed.js  blockly_compressed.js  blocks_compressed.js
app/src/main/assets/newjs/ficube/: color.css  color_competition.css  ficube.js  index.html  index_competition.html  storage.js  test.php  xmltojson.js
app/src/main/assets/newjs/ficube/css/: base.css  share.css
app/src/main/assets/newjs/ficube/icon/: index.html
app/src/main/assets/newjs/ficube/js/: popup_list.js
app/src/main/assets/newjs/ficube/msg/: zh-hans.js
app/src/main/java/com/bjychj/c/: MainActivity.kt
app/src/main/java/com/bjychj/c/activity/: JsTestActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RetrieveActivity.kt
app/src/main/java/com/bjychj/c/constants/: Constants.kt
app/src/main/java/com/bjychj/c/contract/: LoginContract.kt  RegisterContract.kt  RetrieveContract.kt
app/src/main/java/com/bjychj/c/presenter/: LoginPresenter.kt  RegisterPresenter.kt  RetrievePresenter.kt
app/src/main/java/com/bjychj/c/source/: CodeBean.kt  LoginBean.kt  MainService.kt  RegisterService.kt  RetrieveService.kt  UsualBean.kt
app/src/main/java/com/bjychj/c/usual/: NetWorkUtils.kt
app/src/main/res/drawable/: shape_bg_button.xml  shape_bg_et.xml
app/src/main/res/layout/: activity_js_test.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_retrieve.xml  layout_loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bjychj/c/: ExampleUnitTest.kt
(+4 files in other folders)
